<!DOCTYPE html>
<html>

<head>
    <title>Presente! - Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <form action="#" method="post">
            <h1>Presente!</h1>
            <label for="username">Nome de usuário</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Senha</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>

</html>